[gd_scene load_steps=3 format=3 uid="uid://tuo1qsxdk3lj"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_2nivs"]
[ext_resource type="Texture2D" uid="uid://dqtrov8xhtn2y" path="res://Assets/kenney_space-shooter-redux/PNG/Enemies/enemyBlue4.png" id="2_hn6xt"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2nivs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hn6xt")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-25, -46, 26, -45, 44, -35, 45, 27, 15, 46, -16, 46, -46, 26, -45, -36)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
