[gd_scene load_steps=3 format=3 uid="uid://cb8ah82hwtb1y"]

[ext_resource type="PackedScene" uid="uid://k3c4d8ctmune" path="res://Player/player.tscn" id="1_w8r1d"]
[ext_resource type="PackedScene" uid="uid://jqydm0obyav2" path="res://Asteroid/asteroid.tscn" id="2_66awh"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w8r1d")]

[node name="Asteroid_Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid_Container" instance=ExtResource("2_66awh")]
position = Vector2(100, 100)

[node name="Asteroid2" parent="Asteroid_Container" instance=ExtResource("2_66awh")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]
